#spring.application.name=weather-app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openweathermap.api.key=${OPENWEATHER_API_KEY}

openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
